spring.datasource.url=jdbc:mysql://localhost:3306/billingdatabase
spring.datasource.username=root
spring.datasource.password=root@253




server.servlet.context-path=/employee-app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
